# MyApplication

./: .gitignore  build.gradle
src/androidTest/java/com/cydai/cncx/: ExampleInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cydai/cncx/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java  PushBroadcast.java
src/main/java/com/cydai/cncx/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  MainAdapter.java  OrdersAdapter.java
src/main/java/com/cydai/cncx/common/: AnimatorAdapter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java
src/main/java/com/cydai/cncx/entity/: GsonHomeInfoEntity.java  GsonPushOrdersEntity.java
src/main/java/com/cydai/cncx/launch/: ApiService.java  AuthenticationActivity.java  AuthenticationContract.java  AuthenticationPresenter.java  BindCarActivity.java  BindCarContract.java  BindCarPresenter.java  LaunchActivity.java  LaunchContact.java  LoginActivity.java  LoginApiService.java  LoginContract.java  LoginModule.java  LoginPresenter.java  Module.java  ValidateMobileActivity.java  ValidateMobileContract.java  ValidateMobilePresenter.java
src/main/java/com/cydai/cncx/login/: MainActivity.java  SlpashActivity.java  SplashActivity.java
src/main/java/com/cydai/cncx/network/: DataResponse.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LoggerInterceptor.java  NetworkClient.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java  UploadFileRequestBody.java
src/main/java/com/cydai/cncx/orders/: ApiService.java  MainActivity.java  Module.java  OrderContracts.java  OrderFragment.java  OrderPresenter.java  PushBroadcast.java
src/main/java/com/cydai/cncx/personal/: PersonalFragment.java
src/main/java/com/cydai/cncx/trips/: TripOrderFragment.java
src/main/java/com/cydai/cncx/util/: AppLogger.java  DensityUtils.java  DialogCreateFactory.java  GsonUtils.java  MyToast.java  SharedPreUtils.java  (+1 more)
src/main/res/anim/: anim_left_in.xml
src/main/res/drawable/: sl_login_password.xml  sl_login_username.xml  sp_back_car.xml  sp_confirmation_original.xml  sp_confirmation_updating.xml  sp_dispatch_car.xml  sp_driver_mode.xml  sp_getting_order.xml  sp_getting_order_bg.xml  sp_launch_btn_bg.xml  sp_login_bg.xml  sp_login_input.xml  sp_order_bg.xml  sp_register_bg.xml
src/main/res/layout/: activity_authenication.xml  activity_bind_car.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_validate.xml  actvity_main.xml  dialog_number_pciker.xml  dialog_register.xml  fragment_order.xml  layout_order_item.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/cydai/cncx/: ExampleUnitTest.java
(+12 files in other folders)
